('In The Box', 5)
('Model Number', 5)
('Model Name', 5)
('Color', 5)
('Browse Type', 5)
('SIM Type', 5)
('Hybrid Sim Slot', 5)
('Touchscreen', 5)
('OTG Compatible', 5)
('Sound Enhancements', 4)
('Display Size', 5)
('Resolution', 5)
('Resolution Type', 4)
('Other Display Features', 4)
('Operating System', 4)
('Processor Type', 4)
('Processor Core', 4)
('Primary Clock Speed', 4)
('Operating Frequency', 3)
('Internal Storage', 5)
('RAM', 5)
('Expandable Storage', 3)
('Supported Memory Card Type', 3)
('Memory Card Slot Type', 3)
('Primary Camera Available', 4)
('Primary Camera', 4)
('Primary Camera Features', 4)
('Secondary Camera Available', 4)
('Secondary Camera', 4)
('Secondary Camera Features', 4)
('Flash', 4)
('Dual Camera Lens', 4)
('Network Type', 5)
('Supported Networks', 5)
('Internet Connectivity', 3)
('3G', 2)
('Micro USB Port', 1)
('Bluetooth Support', 4)
('Bluetooth Version', 4)
('Wi-Fi', 4)
('Wi-Fi Version', 4)
('NFC', 1)
('USB Connectivity', 4)
('Map Support', 4)
('GPS Support', 4)
('Smartphone', 4)
('SIM Size', 4)
('Removable Battery', 3)
('Sensors', 4)
('Other Features', 4)
('GPS Type', 4)
('FM Radio', 1)
('Video Formats', 1)
('Battery Capacity', 5)
('Width', 4)
('Height', 4)
('Depth', 3)
('Weight', 4)
('Warranty Summary', 5)
('SAR Value', 2)
('GPU', 3)
('Display Type', 3)
('Secondary Clock Speed', 3)
('Audio Jack', 3)
('User Interface', 2)
('Graphics PPI', 3)
('Battery Type', 2)
('Quick Charging', 2)
('Display Colors', 1)
('GPRS', 1)
('Wi-Fi Hotspot', 1)
('EDGE', 1)
('HD Recording', 1)
('Full HD Recording', 1)
('Video Recording', 1)
('Phone Book Memory', 1)
('Call Log Memory', 1)
('SMS Memory', 1)
('Phone Book', 1)
('Keypad Type', 1)
('SMS', 1)
('Keypad', 1)
('Talk Time', 1)
('Warranty Service Type', 1)
